body {
    background-color: #fda2df;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    flex: 1;
    padding: 20px;
}

.top {
    display: grid;
    justify-content: center;
    font-weight: bolder;
    font-size: 5vw;
    color: white;
    padding-top: 5vh;
}

.fixed-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fc87d5;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.grad {
    width: auto;
    height: 45vh;
    display: grid;
    justify-self: center;
}

.her {
    display: grid;
    justify-self: center;
    padding-top: 10vh;
}

.date {
    color: rgb(233, 231, 231);
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline;
    display: grid;
    justify-self: center;
}

p {
    display: grid;
    justify-content: center;
    font-size: 20px;
}
